# Missing Data

Few convenient methods to deal with Missing Data in pandas:

In [1]:
import numpy as np
import pandas as pd

In [2]:
edf=pd.read_csv(r"C:\Users\home\Desktop\Machine Learning\datasets\AirPassengers.csv")

In [3]:
edf

       Month  #Passengers
0    1949-01          112
1    1949-02          118
2    1949-03          132
3    1949-04          129
4    1949-05          121
5    1949-06          135
6    1949-07          148
7    1949-08          148
8    1949-09          136
9    1949-10          119
10   1949-11          104
11   1949-12          118
12   1950-01          115
13   1950-02          126
14   1950-03          141
15   1950-04          135
16   1950-05          125
17   1950-06          149
18   1950-07          170
19   1950-08          170
20   1950-09          158
21   1950-10          133
22   1950-11          114
23   1950-12          140
24   1951-01          145
25   1951-02          150
26   1951-03          178
27   1951-04          163
28   1951-05          172
29   1951-06          178
..       ...          ...
114  1958-07          491
115  1958-08          505
116  1958-09          404
117  1958-10          359
118  1958-11          310
119  1958-12          337
120  1959-01          360
121  1959-02          342
122  1959-03          406
123  1959-04          396
124  1959-05          420
125  1959-06          472
126  1959-07          548
127  1959-08          559
128  1959-09          463
129  1959-10          407
130  1959-11          362
131  1959-12          405
132  1960-01          417
133  1960-02          391
134  1960-03          419
135  1960-04          461
136  1960-05          472
137  1960-06          535
138  1960-07          622
139  1960-08          606
140  1960-09          508
141  1960-10          461
142  1960-11          390
143  1960-12          432

[144 rows x 2 columns]

In [2]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})

In [4]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [5]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [5]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [6]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [5]:
df.dropna(thresh=2, axis =1)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [18]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [3]:
df.fillna('ABC')

     A    B  C
0    1    5  1
1    2  ABC  2
2  ABC  ABC  3

In [5]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [19]:
for b in df.columns:
    print(b)
    df[b]=df[b].fillna(df[b].mean())

A
B
C

In [17]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

In [13]:
df.fillna(value=df.mean())

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

# END

In [19]:
df.isna().sum()

A    1
B    2
C    0
dtype: int64